<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView_set_system_talk_content_view_title" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="系統說話" style="@style/TextBaseStylePinkTitle2" />
    <EditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/editText_set_system_talk_content_view_time" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="【單發不用輸入】輸入重複間距「秒」" android:digits="\ 1234567890" android:inputType="phone" style="@style/TextBaseStylePeachTitle2" />
    <EditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/editText_set_system_talk_content_view_title" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="輸入系統內容" style="@style/TextBaseStylePeachTitle2" />
</LinearLayout>