<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout_game_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <RelativeLayout android:background="@drawable/chat_bg_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@id/textView_chat_at_list" android:background="@color/transparent_white" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBaseStylePinkDarkContent1" />
            <TextView android:id="@id/textView_chat_reply" android:background="@color/transparent_white" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextBaseStyleBlueContent1" />
            <TextView android:id="@id/textView_chat_audio_playing_timer" android:background="@color/grayDark" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextBaseStylesWhiteContent1" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_chat_channel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textColor="@color/white" android:id="@id/button_chat_channel_public" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公開" style="@style/ButtonChatroomChannelButton" />
                <Button android:textColor="@color/white" android:id="@id/button_chat_channel_private" android:background="@color/colorPrimaryDark2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密話" style="@style/ButtonChatroomChannelButton" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_chat_control_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
                        <Button android:textColor="@color/white" android:id="@id/button_chat_control_hide_panel_buttons" android:background="@color/transparent_black_75" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能表" style="@style/ButtonChatroomControlButton" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_chat_control_panel_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_ai_mode" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AI" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_change_title" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="稱號" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_time" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="時間" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_image" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="發圖" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_hide_avatar" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="頭像" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                            <Button android:textColor="@color/white" android:id="@id/button_chat_control_mute" android:background="@color/transparent_black_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="禁言" android:layout_weight="1.0" style="@style/ButtonChatroomControlButton" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/frameLayout_chat_channel_indicator" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="?custom_background_color" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="bottom" android:id="@id/imageButton_chat_send_image" android:layout_width="@dimen/size_message_bar_button_height" android:layout_height="@dimen/size_message_bar_button_height" android:src="@drawable/icon_plus" android:layout_weight="1.0" style="@style/ImageButtonTransparentBgFitCenter" />
                <ImageButton android:layout_gravity="bottom" android:id="@id/imageButton_chat_send_emoji" android:padding="@dimen/padding_1_5" android:layout_width="@dimen/size_message_bar_button_height" android:layout_height="@dimen/size_message_bar_button_height" android:src="@drawable/icon_emoticon" android:layout_weight="1.0" style="@style/ImageButtonTransparentBgFitCenter" />
                <EditText android:layout_gravity="center|right" android:id="@id/editText_chat_textbox" android:background="@null" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/chatroom_message_placeholder" android:maxLines="4" android:layout_weight="1000.0" style="@style/TextBaseStyleGrayDarkContent1" />
                <FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/size_message_bar_button_height" android:layout_weight="1.0">
                    <Button android:id="@id/button_chat_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_send" style="@style/ButtonSmallRoundPink" />
                    <ImageButton android:layout_gravity="center" android:id="@id/imageButton_chat_audio" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_record" style="@style/ImageButtonSmallRoundBgFitCenter" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout_chat">
            <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay">
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:paddingRight="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chatroom_connection_total_user" style="@style/TextBaseStylePinkContent1" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textView_chat_total_user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/TextBaseStylePinkContent1" />
                        <ImageButton android:id="@id/imageButton_chat_setting" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2" android:src="@drawable/ic_settings_black_36dp" style="@style/ImageViewBaseStyleFitCenter" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <EditText android:id="@id/editText_chat_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="name" style="@style/TextBaseStyleGrayDark" />
                <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/frameLayout_chat_online_count_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_chatroom_connection_bar_height" android:layout_margin="@dimen/padding_1">
                    <FrameLayout android:layout_gravity="center" android:id="@id/frameLayout_chat_online_count_background" android:background="@drawable/chat_connection_bar_closed" android:paddingLeft="@dimen/padding_4" android:paddingRight="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="@dimen/size_chatroom_connection_bar_height">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView_chat_online_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chatroom_connection_closed" style="@style/TextBaseStylesWhiteContent2" />
                            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView_chat_online_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBaseStylesWhiteContent2" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_chat_block" android:background="@drawable/button_filter_bl_bg" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" android:text="扑人" android:layout_alignParentRight="true" />
                <GridView android:id="@id/gridView_chat_emoji_list" android:background="@drawable/actionbar_background" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:numColumns="8" />
                <TextView android:textStyle="bold" android:id="@id/textView_chat_toast_at_me" android:background="@drawable/chat_at_me_bg" android:padding="@dimen/padding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/chatroom_at_me" android:layout_below="@id/gridView_chat_emoji_list" android:layout_alignParentRight="true" style="@style/TextBaseStylesWhiteTitle3" />
                <ImageButton android:id="@id/imageButton_chat_hide_channel" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/size_chatroom_channel_show_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_1" android:layout_marginTop="@dimen/padding_1" android:layout_marginRight="@dimen/padding_1" android:src="@drawable/chatroom_channel_show" android:layout_alignBottom="@id/recyclerView_chat" style="@style/ImageViewBaseStyleFitCenter" />
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
        <TextView android:id="@id/textView_chat_toast_msg" android:background="@color/black_transparent_30" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/linearLayout_chat" style="@style/TextBaseStylesWhiteContent2" />
        <RelativeLayout android:id="@id/relativeLayout_chat_popup" android:background="@color/black_transparent_30" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_4" android:layout_centerInParent="true">
                <ImageView android:id="@id/imageView_chat_large_image" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ImageViewBaseStyleFitCenter" />
                <Button android:textColor="@color/white" android:id="@id/button_chat_view_profile" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_edit_slogan" />
            </LinearLayout>
            <ImageButton android:id="@id/imageButton_chat_close_popup" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" android:src="@drawable/icon_cross" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <Button android:id="@id/button_chat_popup_save_image" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="5.0" style="@style/TextBaseStylesWhiteContent1" />
        </RelativeLayout>
        <FrameLayout android:id="@id/frameLayout_night_mode" android:background="@color/black_transparent_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.design.widget.FloatingActionButton android:id="@id/fab_command" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_action_help" />
    </RelativeLayout>
</LinearLayout>