<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/textView_support_us_offical_group_warning" android:background="@color/red" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/support_us_offical_group_warning" style="@style/TextBaseStylesWhiteTitle2" />
        <TextView android:gravity="center" android:background="?custom_background_color" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/support_us_offical_groups_chat_title" style="@style/TextBaseStylePinkContent2" />
        <TextView android:gravity="center" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4" android:layout_marginBottom="@dimen/padding_6" android:text="@string/support_us_offical_groups_chat" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
        <TextView android:gravity="center" android:background="?custom_background_color" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/support_us_offical_groups_game_title" style="@style/TextBaseStylePinkContent2" />
        <TextView android:gravity="center" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4" android:layout_marginBottom="@dimen/padding_6" android:text="@string/support_us_offical_groups_game" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
        <TextView android:gravity="center" android:background="?custom_background_color" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/support_us_offical_groups_line_title" style="@style/TextBaseStylePinkContent2" />
        <TextView android:gravity="center" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4" android:layout_marginBottom="@dimen/padding_2" android:text="@string/support_us_offical_line" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
        <TextView android:gravity="center" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4" android:layout_marginBottom="@dimen/padding_7" android:text="@string/support_us_offical_line_at" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>