<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_panel" android:background="@color/green_transparent_30" android:layout_width="fill_parent" android:layout_height="@dimen/width_comic_viewer_setting_panel" android:layout_marginBottom="@dimen/padding_1" android:text="@string/comic_viewer_setting_panel_setting_menu" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_panel_left_corner" android:background="@color/green_transparent_30" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="@dimen/width_comic_viewer_setting_panel" android:layout_marginRight="@dimen/padding_1" android:text="@string/comic_viewer_setting_panel_setting_menu" android:layout_alignParentBottom="true" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_next_page_bottom" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/width_comic_viewer_setting_panel" android:text="@string/comic_viewer_setting_panel_next_page" android:layout_toRightOf="@id/button_comic_viewer_panel_left_corner" android:layout_alignParentBottom="true" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_next_page_right" android:background="@color/colorPrimaryDark" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:text="@string/comic_viewer_setting_panel_next_page_vertical" android:layout_above="@id/button_comic_viewer_next_page_bottom" android:layout_below="@id/button_comic_viewer_panel" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_previous_page" android:background="@color/colorPrimaryDark" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/padding_1" android:text="@string/comic_viewer_setting_panel_previous_page_vertical" android:layout_above="@id/button_comic_viewer_next_page_bottom" android:layout_below="@id/button_comic_viewer_panel" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/frameLayout_comic_viewer_gesture_area" android:background="@color/blue_transparent_30" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_1" android:layout_marginRight="@dimen/padding_1" android:layout_marginBottom="@dimen/padding_1" android:layout_toLeftOf="@id/button_comic_viewer_next_page_right" android:layout_toRightOf="@id/button_comic_viewer_previous_page" android:layout_above="@id/button_comic_viewer_next_page_bottom" android:layout_below="@id/button_comic_viewer_panel">
        <TextView android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/comic_viewer_setting_panel_gesture_area" />
    </FrameLayout>
</RelativeLayout>