<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:background="@color/black_transparent_30" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView_comic_viewer_setting" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="@dimen/padding_1" android:src="@drawable/ic_action_action_settings" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textView_comic_viewer_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_1" android:layout_marginRight="@dimen/padding_1" android:text="P.1 / 20" style="@style/TextBaseStylesWhiteContent3" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/layout_comic_viewer_toolbar" />
    <include android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/layout_comic_viewer_right_panel" />
    <GridView android:id="@id/gridView_comic_viewer_dialog_select_episode" android:background="@color/black_transparent_30" android:padding="@dimen/padding_1" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding_2" android:horizontalSpacing="@dimen/padding_1" android:verticalSpacing="@dimen/padding_1" android:numColumns="3" android:layout_toLeftOf="@id/linearLayout_comic_viewer_right_panel" android:layout_alignTop="@id/linearLayout_comic_viewer_right_panel" android:layout_alignBottom="@id/linearLayout_comic_viewer_right_panel" />
    <include android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:layout_alignTop="@id/linearLayout_comic_viewer_right_panel" android:layout_alignBottom="@id/linearLayout_comic_viewer_right_panel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/layout_comic_viewer_left_panel" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_comic_viewer_bottom_panel" />
    <include android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_1" android:layout_above="@id/linearLayout_comic_viewer_bottom_panel" android:layout_centerHorizontal="true" layout="@layout/layout_comic_viewer_auto_paging" />
    <include layout="@layout/layout_comic_viewer_control_panel" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_next_episode" android:background="@color/green_transparent_30" android:visibility="gone" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:text="@string/comic_viewer_setting_panel_next_episode" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/textsize_title_3" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_comic_viewer_previous_episode" android:background="@color/blue_transparent_30" android:visibility="gone" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:text="@string/comic_viewer_setting_panel_previous_episode" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/frameLayout_comic_viewer_night_mode_mask" android:background="@color/night_mode_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>