<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_dialog_forgot_password_title" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_5" android:layout_marginTop="@dimen/padding_5" android:layout_marginRight="@dimen/padding_5" android:minWidth="200.0dip" android:text="@string/login_pica_id" style="@style/TextBaseStylePinkContent1" />
    <EditText android:id="@id/editText_dialog_forgot_password_content_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_3" android:layout_marginRight="@dimen/padding_3" android:layout_marginBottom="@dimen/padding_3" android:hint="@string/register_pica_id" android:maxLength="100" style="@style/EditTextStandardSingleLineGrayDark" />
</LinearLayout>