<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v7.widget.SearchView android:gravity="right" android:layout_gravity="right" android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:background="@color/background" android:padding="@dimen/padding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category_keywords_list_title" android:drawableLeft="@mipmap/register_name" android:drawablePadding="@dimen/padding_2" style="@style/TextBaseStylePinkTitle2" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_category_keywords_list" android:background="@color/background" android:padding="@dimen/padding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:background="@color/background" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category_tag_list_title" android:drawableLeft="@mipmap/register_name" android:drawablePadding="@dimen/padding_2" style="@style/TextBaseStylePinkTitle2" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_category_tag_list" android:background="@color/background" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:background="@color/backgroundDark" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/category_list_title" android:drawableLeft="@mipmap/register_name" android:drawablePadding="@dimen/padding_2" style="@style/TextBaseStylePinkTitle2" />
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_category" android:background="@color/backgroundDark" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>