<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/relativeLayout_image_popup_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/profile_popup" android:background="@drawable/dialog_round_bg" android:padding="@dimen/padding_4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_4" app:layout_collapseMode="parallax">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USER ID" android:layout_centerInParent="true" style="@style/TextBaseStyleGrayDarkContent1" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView_title_edit_popup_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:layout_marginBottom="@dimen/padding_4" android:text="USER ID" android:layout_centerInParent="true" style="@style/TextBaseStyleGrayDarkTitle3" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TITLE" style="@style/TextBaseStylePinkDarkContent1" />
        <TextView android:gravity="center" android:id="@id/textView_title_edit_popup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:layout_marginBottom="@dimen/padding_4" android:text="嗶卡D" style="@style/TextBaseStylePinkDarkTitle2" />
        <EditText android:textSize="@dimen/textsize_title_1" android:gravity="center" android:id="@id/editText_title_edit_popup_new_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="NEW TITLE" android:maxLength="20" style="@style/EditTextStandardSingleLinePeach" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:layout_marginBottom="@dimen/padding_2">
            <Button android:id="@id/button_title_edit_popup_confirm" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/ok" android:layout_weight="1.0" style="@style/TextBaseStylesWhiteTitle2" />
            <Button android:id="@id/button_title_edit_popup_cancel" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/cancel" android:layout_weight="1.0" style="@style/TextBaseStylesWhiteTitle2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>