<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.picacomic.fregata.utils.ChatroomGame.ChatroomGameView android:id="@id/chatroomGameView" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_chatroom_game_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <Button android:id="@id/button_testing1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T1" android:layout_weight="1.0" />
                <Button android:id="@id/button_testing2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T2" android:layout_weight="1.0" />
                <Button android:id="@id/button_testing3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T3" android:layout_weight="1.0" />
                <Button android:id="@id/button_testing4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T4" android:layout_weight="1.0" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_chatroom_game" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout_chatroom_game_control" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>