<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2">
                <com.picacomic.fregata.utils.views.ComicThumbImageView android:id="@id/imageView_comic_detail_cover" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail_height" android:layout_marginRight="@dimen/padding_2" android:src="@mipmap/ic_launcher" style="@style/ImageViewBaseStyleCenterCrop" />
                <ImageButton android:id="@id/imageButton_comic_detail_bookmark" android:layout_width="@dimen/size_button_round_pink_height" android:layout_height="@dimen/size_button_round_pink_height" android:src="@drawable/icon_like_off" android:layout_alignParentRight="true" style="@style/ImageButtonTransparentBgFitCenter" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_comic_detail_header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageButton_comic_detail_bookmark" android:layout_toRightOf="@id/imageView_comic_detail_cover">
                    <TextView android:textStyle="bold" android:id="@id/textView_comic_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Comic Title" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
                    <TextView android:id="@id/textView_comic_detail_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Author" android:textIsSelectable="true" style="@style/TextBaseStylePinkContent1" />
                    <TextView android:id="@id/textView_comic_detail_translate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Translate" android:textIsSelectable="true" style="@style/TextBaseStyleBlueContent1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_comic_detail_view_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView_comic_detail_cover" android:layout_below="@id/linearLayout_comic_detail_header_bar">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comic_detail_like_title" style="@style/TextBaseStyleGrayContent1" />
                    <TextView android:id="@id/textView_comic_detail_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBaseStyleGrayContent1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_comic_detail_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView_comic_detail_cover" android:layout_below="@id/linearLayout_comic_detail_view_count">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comic_detail_category_title" style="@style/TextBaseStyleGrayContent1" />
                    <TextView android:id="@id/textView_comic_detail_category" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBaseStyleGrayContent1" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2">
                <ImageButton android:id="@id/imageButton_comic_detail_tag_height_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_collapse" android:layout_alignParentRight="true" style="@style/ImageButtonTransparentBgFitCenter" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_comic_detail_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageButton_comic_detail_tag_height_control" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2">
                <ImageButton android:id="@id/imageButton_comic_detail_description_height_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_collapse" android:layout_alignParentRight="true" style="@style/ImageButtonTransparentBgFitCenter" />
                <TextView android:autoLink="all" android:id="@id/textView_comic_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/imageButton_comic_detail_description_height_control" android:textIsSelectable="true" style="@style/TextBaseStyleGrayDarkContent1" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2">
                <Button android:id="@id/button_comic_detail_start_read" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/comic_detail_start_read" android:layout_weight="3.0" style="@style/ButtonRoundPink" />
                <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <ImageButton android:layout_gravity="center" android:id="@id/imageButton_comic_detail_comment" android:layout_width="@dimen/size_button_round_pink_height" android:layout_height="@dimen/size_button_round_pink_height" android:src="@drawable/icon_comment" style="@style/ImageButtonTransparentBgFitCenter" />
                    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/textsize_timestamp_2" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|left|top" android:id="@id/textView_comic_detail_comment_count" android:background="@drawable/text_count_bg" android:paddingLeft="@dimen/padding_2" android:paddingTop="1.0dip" android:paddingRight="@dimen/padding_2" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2" android:text="0" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <ImageButton android:layout_gravity="center" android:id="@id/imageButton_comic_detail_like" android:layout_width="@dimen/size_button_round_pink_height" android:layout_height="@dimen/size_button_round_pink_height" android:src="@drawable/icon_bookmark_off" style="@style/ImageButtonTransparentBgFitCenter" />
                    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/textsize_timestamp_2" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|left|top" android:id="@id/textView_comic_detail_like_count" android:background="@drawable/text_count_bg" android:paddingLeft="@dimen/padding_2" android:paddingTop="1.0dip" android:paddingRight="@dimen/padding_2" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2" android:text="0" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/layout_separator_full" />
                <LinearLayout android:orientation="horizontal" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/frameLayout_comic_detail_knight_thumb" android:clipChildren="false" android:layout_width="@dimen/size_image_thumbnail_smallest" android:layout_height="@dimen/size_image_thumbnail_smallest" android:layout_margin="@dimen/padding_2">
                        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/imageView_comic_detail_knight_avatar" android:layout_width="@dimen/size_image_thumbnail_smallest" android:layout_height="@dimen/size_image_thumbnail_smallest" android:src="@drawable/placeholder_avatar_2" app:civ_border_color="@color/colorPrimary" app:civ_border_width="@dimen/size_image_profile_exp_bar_stroke_width" />
                        <ImageView android:layout_gravity="center" android:id="@id/imageView_comic_detail_knight_verified" android:visibility="gone" android:layout_width="@dimen/size_image_character_smallest_icon" android:layout_height="@dimen/size_image_character_smallest_icon" android:src="@drawable/verified_icon_fill" style="@style/ImageViewBaseStyleFitCenter" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2">
                        <TextView android:id="@id/textView_comic_detail_knight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textIsSelectable="true" style="@style/TextBaseStylePinkContent2" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/textView_comic_detail_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/TextBaseStyleGrayContent3" />
                            <TextView android:id="@id/textView_comic_detail_timestamp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comic_detail_update_time_title" style="@style/TextBaseStyleGrayContent3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/layout_separator_full" />
                <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_comic_detail_episode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" />
                <Button android:textSize="@dimen/textsize_content_3" android:textColor="@color/white" android:id="@id/button_comic_detail_more_episode" android:background="@drawable/button_episode_more_bg" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/padding_3" android:layout_marginRight="@dimen/padding_3" android:layout_marginBottom="@dimen/padding_2" android:text="@string/comic_detail_more_episode" />
                <TextView android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comic_detail_recommendation" style="@style/TextBaseStyleGrayDarkContent2Bold" />
                <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_recommendation" android:layout_width="fill_parent" android:layout_height="@dimen/size_image_character_big_icon" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>