<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_anonymous_type_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" android:layout_alignParentBottom="true">
        <EditText android:id="@id/editText_anonymous_chat_type_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1000.0" />
        <Button android:id="@id/button_anonymous_chat_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anonymous_chat_send" android:layout_weight="1.0" style="@style/ButtonSmallRoundPink" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_anonymous_chat_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout_anonymous_type_space">
        <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/size_message_bar_button_height">
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textView_anonymous_chat_matcher_name" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1000.0" style="@style/TextBaseStylesWhiteTitle3" />
            <ImageButton android:id="@id/imageButton_anonymous_chat_leave" android:padding="@dimen/padding_2" android:layout_width="@dimen/size_message_bar_button_height" android:layout_height="@dimen/size_message_bar_button_height" android:src="@drawable/icon_meeting_room" style="@style/ImageButtonTransparentBgFitCenter" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_anonymous_chat_messages" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/black" android:id="@id/textView_anonymous_chat_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TESTING" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_anonymous_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" android:layout_centerInParent="true">
        <EditText android:gravity="center" android:id="@id/editText_anonymous_chat_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2" android:hint="@string/register_username" android:maxLength="50" style="@style/EditTextStandardSingleLineGrayDark" />
        <Button android:id="@id/button_anonymous_chat_match" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/anonymous_chat_match" style="@style/ButtonRoundPink" />
    </LinearLayout>
</RelativeLayout>