<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/grayDark" android:id="@id/textView_chatroom_game_message_recycler_view_cell_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="testing message" />
</LinearLayout>