<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2">
        <FrameLayout android:id="@id/frameLayout_comment_recycler_view_cell_user_thumb" android:clipChildren="false" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/imageView_comment_recycler_view_cell_user_thumb" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail" android:src="@drawable/placeholder_avatar" app:civ_border_color="@color/colorPrimary" app:civ_border_width="2.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/imageView_comment_recycler_view_cell_user_thumb_verified" android:visibility="gone" android:layout_width="@dimen/size_image_character_icon" android:layout_height="@dimen/size_image_character_icon" android:src="@drawable/verified_icon_fill" style="@style/ImageViewBaseStyleFitCenter" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/frameLayout_comment_recycler_view_cell_user_thumb">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageView_comment_recycler_view_cell_option" android:layout_width="@dimen/size_option" android:layout_height="@dimen/size_option" android:src="@drawable/icon_option" android:layout_alignParentRight="true" style="@style/ImageViewBaseStyleFitCenter" />
                <TextView android:textStyle="bold" android:id="@id/textView_comment_recycler_view_cell_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView_comment_recycler_view_cell_option" style="@style/TextBaseStyleGrayDarkContent1" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_comment_recycler_view_cell_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/button_comment_recycler_view_cell_dirty" android:background="@color/transparent" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/comment_tool_dirty" android:layout_weight="1.0" style="@style/TextBaseStyleBlueContent1" /> /> <Button android:id="@id/button_comment_recycler_view_cell_top" android:background="@color/transparent" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/comment_tool_top" android:layout_weight="1.0" style="@style/TextBaseStyleBlueContent1" />
                <Button android:id="@id/button_comment_recycler_view_cell_hide" android:background="@color/transparent" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/comment_tool_hide" android:layout_weight="1.0" style="@style/TextBaseStyleBlueContent1" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/button_comment_recycler_view_cell_tools" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/comment_tool_title" android:layout_alignParentRight="true" style="@style/TextBaseStyleBlueContent1" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv." style="@style/TextBaseStylePinkContent2" />
                    <TextView android:id="@id/textView_comment_recycler_view_cell_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_min_width_size_level" android:text="1" style="@style/TextBaseStylePinkContent2" />
                    <TextView android:id="@id/textView_comment_recycler_view_cell_title" android:background="@drawable/comment_title_bg" android:paddingLeft="@dimen/padding_2" android:paddingTop="@dimen/padding_0_5" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_0_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服務器君的錯" style="@style/TextBaseStyleGrayDarkContent2" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:id="@id/textView_comment_recycler_view_cell_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBaseStyleGrayDarkContent1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="@dimen/padding_2" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/textView_comment_recycler_view_cell_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" style="@style/TextBaseStyleGrayContent2" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="樓 / " style="@style/TextBaseStyleGrayContent2" />
            <TextView android:id="@id/textView_comment_recycler_view_cell_created_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YY-MM-DD HH:MM" style="@style/TextBaseStyleGrayContent2" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/textView_comment_recycler_view_cell_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_min_width_size_reply" android:text="0" android:layout_alignParentRight="true" style="@style/TextBaseStyleGrayContent2" />
        <ImageView android:id="@id/imageView_comment_recycler_view_cell_reply_icon" android:layout_width="@dimen/size_image_comment_icon" android:layout_height="@dimen/size_image_comment_icon" android:src="@drawable/icon_comment_reply" android:layout_toLeftOf="@id/textView_comment_recycler_view_cell_reply_count" style="@style/ImageViewBaseStyleFitCenter" />
        <TextView android:gravity="center" android:id="@id/textView_comment_recycler_view_cell_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/text_min_width_size_reply" android:text="0" android:layout_toLeftOf="@id/imageView_comment_recycler_view_cell_reply_icon" style="@style/TextBaseStyleGrayContent2" />
        <ImageView android:id="@id/imageView_comment_recycler_view_cell_like_icon" android:layout_width="@dimen/size_image_comment_icon" android:layout_height="@dimen/size_image_comment_icon" android:src="@drawable/icon_comment_like" android:layout_toLeftOf="@id/textView_comment_recycler_view_cell_like_count" style="@style/ImageViewBaseStyleFitCenter" />
    </RelativeLayout>
    <include android:clipChildren="false" layout="@layout/layout_separator" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_comment_recycler_view_cell_reply" android:background="@color/grayLight" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:gravity="center" android:id="@id/button_comment_recycler_view_cell_view_more" android:background="@color/grayLight" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:text="@string/comment_view_more_reply" style="@style/TextBaseStyleGrayDarkContent2" />
    <TextView android:gravity="center" android:id="@id/textView_comment_recycler_view_cell_no_reply" android:background="@color/grayLight" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comment_no_reply" style="@style/TextBaseStyleGrayDarkContent2" />
</LinearLayout>