<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/textsize_content_2" android:textColor="@color/grayDark" android:gravity="center" android:layout_gravity="center" android:id="@id/button_episode_recycler_view_cell_episode_title" android:background="@drawable/button_episode_normal_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_1" android:text="第 N 集" />
</FrameLayout>