<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout_comic_collection_view" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView_comic_collection_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_2" android:src="@mipmap/register_name" android:layout_centerVertical="true" style="@style/ImageViewBaseStyleFitCenter" />
        <TextView android:id="@id/textView_comic_collection_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView_comic_collection_view_icon" android:layout_centerVertical="true" style="@style/TextBaseStyleGrayDarkContent1" />
        <TextView android:gravity="center_vertical" android:id="@id/textView_comic_collection_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/icon_more" android:drawablePadding="@dimen/padding_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextBaseStyleGrayContent2" />
    </RelativeLayout>
    <include layout="@layout/layout_separator" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_comic_collection_view_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/layout_separator" />
</LinearLayout>