<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout_comic_viewer_left_panel" android:background="@color/black_transparent_30" android:paddingTop="@dimen/padding_3" android:paddingBottom="@dimen/padding_3" android:clickable="true" android:layout_width="@dimen/width_comic_viewer_setting_panel" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center" android:id="@id/checkBox_comic_viewer_system_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_small" android:text="@string/comic_viewer_setting_panel_brightness_auto" style="@style/ButtonTransparentBgWhiteContent3" />
    <TextView android:gravity="center" android:id="@id/textView_comic_viewer_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comic_viewer_setting_panel_brightness_title" android:layout_alignParentBottom="true" style="@style/ButtonTransparentBgWhiteContent3" />
    <com.picacomic.fregata.utils.views.VerticalSeekBar android:id="@id/verticalSeekBar_comic_viewer_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="255" android:thumb="@drawable/brightness_icon" android:layout_above="@id/textView_comic_viewer_brightness" android:layout_below="@id/checkBox_comic_viewer_system_brightness" android:layout_centerInParent="true" style="@style/ButtonTransparentBgWhiteContent3" />
</RelativeLayout>