<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/service_chatroom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button_service_chatroom_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="關閉" android:layout_alignParentLeft="true" style="@style/TextBaseStylePinkContent1" />
        <Button android:id="@id/button_service_chatroom_message_mode" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="發言模式" android:layout_alignParentRight="true" style="@style/TextBaseStylePinkContent1" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/textView_service_chatroom_total_user_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_service_chatroom_message_mode" android:layout_toRightOf="@id/button_service_chatroom_close" android:layout_centerInParent="true" style="@style/TextBaseStyleGrayDarkTitle2" />
        <Button android:id="@id/button_service_chatroom_move" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="====== 移動 ======" android:layout_centerHorizontal="true" style="@style/TextBaseStyleGrayContent3" />
    </RelativeLayout>
    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/textView_chat_at_list" android:background="@color/transparent_white" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBaseStylePinkDarkContent1" />
    <TextView android:id="@id/textView_chat_reply" android:background="@color/transparent_white" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextBaseStyleBlueContent1" />
    <RelativeLayout android:id="@id/relativeLayout_service_chatroom_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button_service_chatroom_send" android:background="@color/peach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_send" android:layout_alignParentRight="true" style="@style/TextBaseStylesWhiteContent1" />
        <EditText android:textColor="@color/peach" android:id="@id/editText_service_chatroom_input" android:background="@color/black_transparent_30" android:paddingLeft="@dimen/padding_2" android:paddingRight="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_service_chatroom_send" android:layout_alignTop="@id/button_service_chatroom_send" android:layout_alignBottom="@id/button_service_chatroom_send" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_service_chatroom" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <TextView android:id="@id/textView_chat_toast_msg" android:background="@color/black_transparent_30" android:padding="@dimen/padding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/linearLayout_chat" style="@style/TextBaseStylesWhiteContent2" />
    <Button android:gravity="center" android:id="@id/button_service_chatroom_size_controller" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="====== 移動我改大小 ======" style="@style/TextBaseStyleGrayContent3" />
</LinearLayout>